{
  "name": "@arslivinski/minesweeper",
  "description": "Minesweeper made in React, just to have fun! :)",
  "version": "1.0.0-alpha.0",
  "private": true,
  "license": "ISC",
  "scripts": {
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./"
  },
  "devDependencies": {
    "@arslivinski/eslint-config": "^1.0.0-alpha.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "eslint": "^7.18.0",
    "husky": "^4.3.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
  "author": {
    "name": "Anderson Roberto Slivinski",
    "url": "https://github.com/arslivinski"
  },
  "homepage": "https://github.com/arslivinski/minesweeper#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arslivinski/minesweeper.git"
  },
  "bugs": {
    "url": "https://github.com/arslivinski/minesweeper/issues"
  },
  "keywords": [
    "react",
    "game",
    "minesweeper"
  ]
}
